spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:C:/Users/Lenovo/Documents/Studia Politechnika/ATJ Aplikacje w tech Java/spring/springweb-crud-h4/h2_ver4demo
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=kasia
spring.security.user.password=1234
spring.messages.basename=locale/messages
spring.messages.encoding=UTF-8
